<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(241, 238, 245);
        }
        
        .superhero img{
            color: black;
        border-radius: 100%;
        border-color: rgb(0, 0, 0);    
        width: 300px;
        height: auto;
        border: 10px solid;
        object-fit: cover;
        margin-left: 10px;
        aspect-ratio: 1;
        }
        img{
            border-radius: 50%;
            aspect-ratio: 1;
            background-color: aqua;
        border-color: black;
        border: 10px solid;
        }
       
    </style>
</head>
<body>
    <div class="superhero">

    <img class="dc" src="/images/1.jpg">
    <img class="marvel" src="/images/2.jpg">
    </div>
    <img src="/images/3.jpg">
</body>
</html>